# Pandas 기본 사용법 익히기

In [12]:
import csv
import numpy as np
import pandas as pd

#### csv 파일을 읽는 방법
1. python 기본 file open 함수 사용 → numpy로 변형
2. numpy의 file read 함수 사용

**이 중 2번 방법 사용**

### 1. Numpy를 활용한 csv file open

In [13]:
def file_open_by_numpy():
    # np.loadtxt(구분자 = ',', 데이터 타입: string)
    np_arr = np.loadtxt('data/test_data.CSV', delimiter=",", encoding='cp949', dtype=str)
    return np_arr

In [48]:
arr = file_open_by_numpy()
print(arr)

[['이름' '나이' '성별' '직업' '사는곳']
 ['김현우' '25' '남' '교수' '경상남도']
 ['이태현' '28' '여' '군인' '경상북도']
 ['박현준' '36' '남' '기자' '서울/경기']
 ['최성민' '34' '남' '리포터' '강원도']
 ['정준우' '45' '남' '모델' '강원도']
 ['김준혁' '67' '여' '개발자' '서울/경기']
 ['이지훈' '32' '여' '카텐더' '충청북도']
 ['박준영' '24' '남' '학원강사' '전라북도']
 ['최준서' '34' '여' '개발자' '강원도']
 ['정준호' '54' '남' '화가' '충청북도']
 ['김지은' '23' '여' '학원강사' '경상북도']
 ['이수진' '52' '여' '변호사' '전라북도']
 ['박지현' '64' '남' '개발자' '강원도']
 ['최은지' '56' '여' '법무사' '서울/경기']
 ['정지원' '76' '남' '변호사' '강원도']
 ['김수빈' '54' '남' '학원강사' '충청북도']
 ['이은서' '25' '남' '판사' '경상북도']
 ['박지민' '34' '여' '개발자' '전라남도']
 ['최지연' '62' '여' '학원강사' '충청북도']
 ['정지윤' '15' '남' '검사' '서울/경기']
 ['김소은' '63' '여' '검사' '전라남도']
 ['이서현' '34' '남' '미술가' '전라북도']
 ['박수진' '43' '여' '개발자' '전라남도']
 ['최윤지' '46' '여' '뮤지컬배우' '전라북도']
 ['정은지' '65' '여' '학원강사' '경상북도']
 ['김하은' '78' '여' '게임기획자' '전라남도']
 ['이가영' '89' '남' '프로게이머' '서울/경기']
 ['박예린' '45' '남' '개발자' '제주도']
 ['최민서' '35' '남' '감정평가사' '경상북도']
 ['정은서' '67' '여' '개발자' '제주도']
 ['김태현' '17' '남' '빅데이터전문가' '전라북도']
 ['박현우' '81' '남' '대학교수' '제주도']
 ['이민지' '73' '여' '대학교수' '경상북도']
 ['박지우' '64' '여' '빅데이터전문가' '제주도']
 ['최수빈' '53' '남' '대역배우' '서울/경기']
 ['정은혜' '75' '여' '학원강사' '전라남도']
 ['김지원' '34' '남' '도어맨' '서울/경기']
 ['이지영' '37' '여' '빅데이터전문가' '강원도']
 ['박지수' '54' '남' '패션모델' '충청남도']
 ['최승현' '26' '남' '휴대폰디자이너' '경상북도']
 ['정윤서' '47' '여' '웹디자이너' '충청남도']
 ['김태우' '23' '여' '개발자' '강원도']
 ['이지민' '64' '여' '웹개발자' '경상북도']
 ['박수현' '74' '남' '펀드매니저' '서울/경기']
 ['최지훈' '25' '남' '건축가' '경상북도']
 ['정은우' '67' '남' '빅데이터전문가' '충청남도']
 ['풀스택' '37' '남' '모델' '서울/경기']
 ['프론트' '27' '여' '건축가' '경상북도']
 ['백엔드' '36' '여' '개발자' '서울/경기']
 ['김장고' '43' '남' '개발자' '서울/경기']]

In [7]:
# Type 출력
type(arr)

numpy.ndarray

데이터 분석을 위해 Dataframe 형태로 변형

### 2. Pandas DataFrame 생성

In [49]:
df = pd.DataFrame(arr)
df

      0   1   2        3      4
0    이름  나이  성별       직업    사는곳
1   김현우  25   남       교수   경상남도
2   이태현  28   여       군인   경상북도
3   박현준  36   남       기자  서울/경기
4   최성민  34   남      리포터    강원도
5   정준우  45   남       모델    강원도
6   김준혁  67   여      개발자  서울/경기
7   이지훈  32   여      카텐더   충청북도
8   박준영  24   남     학원강사   전라북도
9   최준서  34   여      개발자    강원도
10  정준호  54   남       화가   충청북도
11  김지은  23   여     학원강사   경상북도
12  이수진  52   여      변호사   전라북도
13  박지현  64   남      개발자    강원도
14  최은지  56   여      법무사  서울/경기
15  정지원  76   남      변호사    강원도
16  김수빈  54   남     학원강사   충청북도
17  이은서  25   남       판사   경상북도
18  박지민  34   여      개발자   전라남도
19  최지연  62   여     학원강사   충청북도
20  정지윤  15   남       검사  서울/경기
21  김소은  63   여       검사   전라남도
22  이서현  34   남      미술가   전라북도
23  박수진  43   여      개발자   전라남도
24  최윤지  46   여    뮤지컬배우   전라북도
25  정은지  65   여     학원강사   경상북도
26  김하은  78   여    게임기획자   전라남도
27  이가영  89   남    프로게이머  서울/경기
28  박예린  45   남      개발자    제주도
29  최민서  35   남    감정평가사   경상북도
30  정은서  67   여      개발자    제주도
31  김태현  17   남  빅데이터전문가   전라북도
32  박현우  81   남     대학교수    제주도
33  이민지  73   여     대학교수   경상북도
34  박지우  64   여  빅데이터전문가    제주도
35  최수빈  53   남     대역배우  서울/경기
36  정은혜  75   여     학원강사   전라남도
37  김지원  34   남      도어맨  서울/경기
38  이지영  37   여  빅데이터전문가    강원도
39  박지수  54   남     패션모델   충청남도
40  최승현  26   남  휴대폰디자이너   경상북도
41  정윤서  47   여    웹디자이너   충청남도
42  김태우  23   여      개발자    강원도
43  이지민  64   여     웹개발자   경상북도
44  박수현  74   남    펀드매니저  서울/경기
45  최지훈  25   남      건축가   경상북도
46  정은우  67   남  빅데이터전문가   충청남도
47  풀스택  37   남       모델  서울/경기
48  프론트  27   여      건축가   경상북도
49  백엔드  36   여      개발자  서울/경기
50  김장고  43   남      개발자  서울/경기

In [50]:
# 컬럼명 지정
columns = arr[0]
arr = np.delete(arr, 0, 0)
df = pd.DataFrame(arr, columns=columns)
df

     이름  나이 성별       직업    사는곳
0   김현우  25  남       교수   경상남도
1   이태현  28  여       군인   경상북도
2   박현준  36  남       기자  서울/경기
3   최성민  34  남      리포터    강원도
4   정준우  45  남       모델    강원도
5   김준혁  67  여      개발자  서울/경기
6   이지훈  32  여      카텐더   충청북도
7   박준영  24  남     학원강사   전라북도
8   최준서  34  여      개발자    강원도
9   정준호  54  남       화가   충청북도
10  김지은  23  여     학원강사   경상북도
11  이수진  52  여      변호사   전라북도
12  박지현  64  남      개발자    강원도
13  최은지  56  여      법무사  서울/경기
14  정지원  76  남      변호사    강원도
15  김수빈  54  남     학원강사   충청북도
16  이은서  25  남       판사   경상북도
17  박지민  34  여      개발자   전라남도
18  최지연  62  여     학원강사   충청북도
19  정지윤  15  남       검사  서울/경기
20  김소은  63  여       검사   전라남도
21  이서현  34  남      미술가   전라북도
22  박수진  43  여      개발자   전라남도
23  최윤지  46  여    뮤지컬배우   전라북도
24  정은지  65  여     학원강사   경상북도
25  김하은  78  여    게임기획자   전라남도
26  이가영  89  남    프로게이머  서울/경기
27  박예린  45  남      개발자    제주도
28  최민서  35  남    감정평가사   경상북도
29  정은서  67  여      개발자    제주도
30  김태현  17  남  빅데이터전문가   전라북도
31  박현우  81  남     대학교수    제주도
32  이민지  73  여     대학교수   경상북도
33  박지우  64  여  빅데이터전문가    제주도
34  최수빈  53  남     대역배우  서울/경기
35  정은혜  75  여     학원강사   전라남도
36  김지원  34  남      도어맨  서울/경기
37  이지영  37  여  빅데이터전문가    강원도
38  박지수  54  남     패션모델   충청남도
39  최승현  26  남  휴대폰디자이너   경상북도
40  정윤서  47  여    웹디자이너   충청남도
41  김태우  23  여      개발자    강원도
42  이지민  64  여     웹개발자   경상북도
43  박수현  74  남    펀드매니저  서울/경기
44  최지훈  25  남      건축가   경상북도
45  정은우  67  남  빅데이터전문가   충청남도
46  풀스택  37  남       모델  서울/경기
47  프론트  27  여      건축가   경상북도
48  백엔드  36  여      개발자  서울/경기
49  김장고  43  남      개발자  서울/경기

### 3. 기본 함수
#### 3.1. 처음 N개 행 표시

In [17]:
df.head(5)

    이름  나이 성별   직업    사는곳
0  김현우  25  남   교수   경상남도
1  이태현  28  여   군인   경상북도
2  박현준  36  남   기자  서울/경기
3  최성민  34  남  리포터    강원도
4  정준우  45  남   모델    강원도

---
#### 3.2. 마지막 N개 행 표시

In [18]:
df.tail(5)

     이름  나이 성별       직업    사는곳
45  정은우  67  남  빅데이터전문가   충청남도
46  풀스택  37  남       모델  서울/경기
47  프론트  27  여      건축가   경상북도
48  백엔드  36  여      개발자  서울/경기
49  김장고  43  남      개발자  서울/경기

---
#### 3.3. 헤더 이름 지정하기

In [20]:
headers = ['임시', '헤더', '이름', '지정', '하기']
df.columns = headers
df.head(5)

    임시  헤더 이름   지정     하기
0  김현우  25  남   교수   경상남도
1  이태현  28  여   군인   경상북도
2  박현준  36  남   기자  서울/경기
3  최성민  34  남  리포터    강원도
4  정준우  45  남   모델    강원도

In [21]:
headers = ['이름', '나이', '성별', '직업', '사는곳']
df.columns = headers
df.head(5)

    이름  나이 성별   직업    사는곳
0  김현우  25  남   교수   경상남도
1  이태현  28  여   군인   경상북도
2  박현준  36  남   기자  서울/경기
3  최성민  34  남  리포터    강원도
4  정준우  45  남   모델    강원도

---
#### 3.4. 데이터 타입 반환

In [22]:
df.dtypes

이름     object
나이     object
성별     object
직업     object
사는곳    object
dtype: object

---
#### 3.5. DataFrame 정보 출력

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      50 non-null     object
 1   나이      50 non-null     object
 2   성별      50 non-null     object
 3   직업      50 non-null     object
 4   사는곳     50 non-null     object
dtypes: object(5)
memory usage: 2.1+ KB

---
#### 3.6. 컬럼 별 요약 통계량 출력

In [24]:
df.describe()

         이름  나이  성별   직업    사는곳
count    50  50  50   50     50
unique   50  33   2   28      9
top     김현우  34   남  개발자  서울/경기
freq      1   5  26   10     11

---
#### 3.7. 특정 데이터 조회
- `iloc()` 함수 사용
  - `row 번호`로 조회 가능
- `loc()` 함수 사용
  - `index명`으로 조회 가능

In [31]:
df.loc[2]  # 특정 행 조회
df.loc[[2, 3]]  # 여러 행 조회
df.loc[1:4]  # 특정 구간 조회
df.loc[df.index != 2]  # 특정 행 제외하고 조회
df.loc[:, '이름']  # 특정 열 조회
df.loc[:, df.columns != '나이']  # 특정 열 제외하고 조회
df.loc[:, '나이':'직업']  # 특정 범위의 열 조회
df.loc[[2, 5], ['이름', '직업']]  # 행과 열 조회

    이름   직업
2  박현준   기자
5  김준혁  개발자

---
#### 3.8. 행 삽입하기
#### 3.8.1. 마지막 위치에 하나의 행 추가
- `loc()` 사용
- 하나의 리스트를 마지막에 추가

In [51]:
df.loc[len(df)] = ['마지막', '99', '남', '무직', '서울/경기']
df.tail(5)

     이름  나이 성별   직업    사는곳
46  풀스택  37  남   모델  서울/경기
47  프론트  27  여  건축가   경상북도
48  백엔드  36  여  개발자  서울/경기
49  김장고  43  남  개발자  서울/경기
50  마지막  99  남   무직  서울/경기

#### 3.8.2. 두 개의 DataFrame 합치기
- `concat()` 사용
- 딕셔너리 형태를 DataFrame 에 추가하고 싶을 때 사용
- `ignore_index=True` 로 설정해야 인덱스가 기존 행의 뒷 번호로 잘 지정됨

In [33]:
df2 = pd.DataFrame({
    '이름': ['진짜마', '지막임'],
    '나이': ['98', '97'],
    '성별': ['여', '남'],
    '직업': ['개발자', '모델'],
    '사는곳': ['전라북도', '충청남도'] 
})
df2

    이름  나이 성별   직업   사는곳
0  진짜마  98  여  개발자  전라북도
1  지막임  97  남   모델  충청남도

In [36]:
new_df = pd.concat([df, df2], ignore_index=True)
new_df.tail(5)

     이름  나이 성별   직업    사는곳
48  백엔드  36  여  개발자  서울/경기
49  김장고  43  남  개발자  서울/경기
50  마지막  99  남   무직  서울/경기
51  진짜마  98  여  개발자   전라북도
52  지막임  97  남   모델   충청남도

#### 3.8.4. 중간에 데이터 삽입
- `concat()` & `iloc` 사용
- `pd.concat([df.iloc[:N], 원하는 행, df.iloc[N:]], ignore_index=True)`
  - N 번째에 새로운 DataFrame을 넣고 싶을 때

In [37]:
new_df = pd.concat([df.iloc[:3], df2, df.iloc[3:]], ignore_index=True)
new_df.head(10)

    이름  나이 성별    직업    사는곳
0  김현우  25  남    교수   경상남도
1  이태현  28  여    군인   경상북도
2  박현준  36  남    기자  서울/경기
3  진짜마  98  여   개발자   전라북도
4  지막임  97  남    모델   충청남도
5  최성민  34  남   리포터    강원도
6  정준우  45  남    모델    강원도
7  김준혁  67  여   개발자  서울/경기
8  이지훈  32  여   카텐더   충청북도
9  박준영  24  남  학원강사   전라북도

---
#### 3.9. 열 삽입하기
#### 3.9.1. 마지막 위치에 하나의 열 추가
- `df[열이름] = 원소 리스트` 형태로 사용

In [52]:
df['연봉(만원)'] = [1000] * len(df)
df.head()

    이름  나이 성별   직업    사는곳  연봉(만원)
0  김현우  25  남   교수   경상남도    1000
1  이태현  28  여   군인   경상북도    1000
2  박현준  36  남   기자  서울/경기    1000
3  최성민  34  남  리포터    강원도    1000
4  정준우  45  남   모델    강원도    1000

#### 3.9.2. 중간 위치에 열 추가
- `insert()` 활용

In [53]:
df.insert(2, '국적', ['한국'] * len(df))
df.head()

    이름  나이  국적 성별   직업    사는곳  연봉(만원)
0  김현우  25  한국  남   교수   경상남도    1000
1  이태현  28  한국  여   군인   경상북도    1000
2  박현준  36  한국  남   기자  서울/경기    1000
3  최성민  34  한국  남  리포터    강원도    1000
4  정준우  45  한국  남   모델    강원도    1000

---
#### 3.10. 행 삭제
#### 3.10.1. 중복된 행 제거

In [54]:
# 중복된 데이터를 강제로 추가
df.loc[len(df)] = ['마지막', '99', '미국', '남', '무직', '서울/경기', '0']
df.loc[len(df)] = ['마지막', '99', '미국', '남', '무직', '서울/경기', '0']
df.loc[len(df)] = ['마지막', '99', '미국', '남', '무직', '서울/경기', '0']
df.loc[len(df)] = ['마지막', '99', '미국', '남', '무직', '서울/경기', '0']
df.tail(5)

     이름  나이  국적 성별  직업    사는곳 연봉(만원)
50  마지막  99  한국  남  무직  서울/경기   1000
51  마지막  99  미국  남  무직  서울/경기      0
52  마지막  99  미국  남  무직  서울/경기      0
53  마지막  99  미국  남  무직  서울/경기      0
54  마지막  99  미국  남  무직  서울/경기      0

- 중복 데이터 조회

In [55]:
df.duplicated().sum()

np.int64(3)

In [56]:
df.drop_duplicates(inplace=True)
df

     이름  나이  국적 성별       직업    사는곳 연봉(만원)
0   김현우  25  한국  남       교수   경상남도   1000
1   이태현  28  한국  여       군인   경상북도   1000
2   박현준  36  한국  남       기자  서울/경기   1000
3   최성민  34  한국  남      리포터    강원도   1000
4   정준우  45  한국  남       모델    강원도   1000
5   김준혁  67  한국  여      개발자  서울/경기   1000
6   이지훈  32  한국  여      카텐더   충청북도   1000
7   박준영  24  한국  남     학원강사   전라북도   1000
8   최준서  34  한국  여      개발자    강원도   1000
9   정준호  54  한국  남       화가   충청북도   1000
10  김지은  23  한국  여     학원강사   경상북도   1000
11  이수진  52  한국  여      변호사   전라북도   1000
12  박지현  64  한국  남      개발자    강원도   1000
13  최은지  56  한국  여      법무사  서울/경기   1000
14  정지원  76  한국  남      변호사    강원도   1000
15  김수빈  54  한국  남     학원강사   충청북도   1000
16  이은서  25  한국  남       판사   경상북도   1000
17  박지민  34  한국  여      개발자   전라남도   1000
18  최지연  62  한국  여     학원강사   충청북도   1000
19  정지윤  15  한국  남       검사  서울/경기   1000
20  김소은  63  한국  여       검사   전라남도   1000
21  이서현  34  한국  남      미술가   전라북도   1000
22  박수진  43  한국  여      개발자   전라남도   1000
23  최윤지  46  한국  여    뮤지컬배우   전라북도   1000
24  정은지  65  한국  여     학원강사   경상북도   1000
25  김하은  78  한국  여    게임기획자   전라남도   1000
26  이가영  89  한국  남    프로게이머  서울/경기   1000
27  박예린  45  한국  남      개발자    제주도   1000
28  최민서  35  한국  남    감정평가사   경상북도   1000
29  정은서  67  한국  여      개발자    제주도   1000
30  김태현  17  한국  남  빅데이터전문가   전라북도   1000
31  박현우  81  한국  남     대학교수    제주도   1000
32  이민지  73  한국  여     대학교수   경상북도   1000
33  박지우  64  한국  여  빅데이터전문가    제주도   1000
34  최수빈  53  한국  남     대역배우  서울/경기   1000
35  정은혜  75  한국  여     학원강사   전라남도   1000
36  김지원  34  한국  남      도어맨  서울/경기   1000
37  이지영  37  한국  여  빅데이터전문가    강원도   1000
38  박지수  54  한국  남     패션모델   충청남도   1000
39  최승현  26  한국  남  휴대폰디자이너   경상북도   1000
40  정윤서  47  한국  여    웹디자이너   충청남도   1000
41  김태우  23  한국  여      개발자    강원도   1000
42  이지민  64  한국  여     웹개발자   경상북도   1000
43  박수현  74  한국  남    펀드매니저  서울/경기   1000
44  최지훈  25  한국  남      건축가   경상북도   1000
45  정은우  67  한국  남  빅데이터전문가   충청남도   1000
46  풀스택  37  한국  남       모델  서울/경기   1000
47  프론트  27  한국  여      건축가   경상북도   1000
48  백엔드  36  한국  여      개발자  서울/경기   1000
49  김장고  43  한국  남      개발자  서울/경기   1000
50  마지막  99  한국  남       무직  서울/경기   1000
51  마지막  99  미국  남       무직  서울/경기      0

#### 3.10.2. index명 or index 순서를 이용한 행 삭제
- index명으로 삭제

In [57]:
df.drop([1, 2], inplace=True)
df.head()

    이름  나이  국적 성별   직업    사는곳 연봉(만원)
0  김현우  25  한국  남   교수   경상남도   1000
3  최성민  34  한국  남  리포터    강원도   1000
4  정준우  45  한국  남   모델    강원도   1000
5  김준혁  67  한국  여  개발자  서울/경기   1000
6  이지훈  32  한국  여  카텐더   충청북도   1000

- index 순서로 삭제

In [58]:
df.drop([df.index[0], df.index[1]], inplace=True)
df.head()

    이름  나이  국적 성별    직업    사는곳 연봉(만원)
4  정준우  45  한국  남    모델    강원도   1000
5  김준혁  67  한국  여   개발자  서울/경기   1000
6  이지훈  32  한국  여   카텐더   충청북도   1000
7  박준영  24  한국  남  학원강사   전라북도   1000
8  최준서  34  한국  여   개발자    강원도   1000

#### 3.10.3. 열 조건에 따라 행 삭제

In [59]:
idxs = df[df['나이'] > '50'].index
df.drop(idxs, inplace=True)
df

     이름  나이  국적 성별       직업    사는곳 연봉(만원)
4   정준우  45  한국  남       모델    강원도   1000
6   이지훈  32  한국  여      카텐더   충청북도   1000
7   박준영  24  한국  남     학원강사   전라북도   1000
8   최준서  34  한국  여      개발자    강원도   1000
10  김지은  23  한국  여     학원강사   경상북도   1000
16  이은서  25  한국  남       판사   경상북도   1000
17  박지민  34  한국  여      개발자   전라남도   1000
19  정지윤  15  한국  남       검사  서울/경기   1000
21  이서현  34  한국  남      미술가   전라북도   1000
22  박수진  43  한국  여      개발자   전라남도   1000
23  최윤지  46  한국  여    뮤지컬배우   전라북도   1000
27  박예린  45  한국  남      개발자    제주도   1000
28  최민서  35  한국  남    감정평가사   경상북도   1000
30  김태현  17  한국  남  빅데이터전문가   전라북도   1000
36  김지원  34  한국  남      도어맨  서울/경기   1000
37  이지영  37  한국  여  빅데이터전문가    강원도   1000
39  최승현  26  한국  남  휴대폰디자이너   경상북도   1000
40  정윤서  47  한국  여    웹디자이너   충청남도   1000
41  김태우  23  한국  여      개발자    강원도   1000
44  최지훈  25  한국  남      건축가   경상북도   1000
46  풀스택  37  한국  남       모델  서울/경기   1000
47  프론트  27  한국  여      건축가   경상북도   1000
48  백엔드  36  한국  여      개발자  서울/경기   1000
49  김장고  43  한국  남      개발자  서울/경기   1000

---
#### 3.11. 열 삭제
- 필요한 열만 `loc()`을 사용하여 삽입

In [60]:
df = df.loc[:, ['이름', '나이', '성별', '직업', '사는곳']]
df.head()

     이름  나이 성별    직업   사는곳
4   정준우  45  남    모델   강원도
6   이지훈  32  여   카텐더  충청북도
7   박준영  24  남  학원강사  전라북도
8   최준서  34  여   개발자   강원도
10  김지은  23  여  학원강사  경상북도

---
#### 3.12. DataFrame 복사
- 대입 연산자 사용 시 얕은 복사
- 원본 데이터 변경을 원치 않을 시 `copy()` 함수를 통해 **깊은 복사**

In [64]:
# 데이터 새로 가져오기
arr = file_open_by_numpy()
columns=arr[0]
arr = np.delete(arr, 0, 0)
df = pd.DataFrame(arr, columns=columns)

In [62]:
# 얕은 복사
df2 = df
df2['나이'] = 10
df.head()

    이름  나이 성별   직업    사는곳
0  김현우  10  남   교수   경상남도
1  이태현  10  여   군인   경상북도
2  박현준  10  남   기자  서울/경기
3  최성민  10  남  리포터    강원도
4  정준우  10  남   모델    강원도

In [65]:
# 깊은 복사
df2 = df.copy()
df2['나이'] = 10
df.head()

    이름  나이 성별   직업    사는곳
0  김현우  25  남   교수   경상남도
1  이태현  28  여   군인   경상북도
2  박현준  36  남   기자  서울/경기
3  최성민  34  남  리포터    강원도
4  정준우  45  남   모델    강원도